# 指定启动端口
datasource.port=9870
#hadoop配置文件目录
datasource.hdfs_xml_path=/home/hadoop-2.6.0/etc/hadoop/hdfs-site.xml
#hadoop配置文件目录
datasource.core_xml_path=/home/hadoop-2.6.0/etc/hadoop/core-site.xml
#sqoop安装bin目录
datasource.sqoop_bin_home=/home/sqoop-1.4.5/bin


